SERP_API_KEY = d2be89086622caf3b2fb7ab6a9956764f2b0f9bd1416fc97645e1141d0f4419f
OPENAI_API_KEY = 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
